# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Ubuntu (9)-1-s001.vmdk"
RW 8323072 SPARSE "Ubuntu (9)-1-s002.vmdk"
RW 8323072 SPARSE "Ubuntu (9)-1-s003.vmdk"
RW 8323072 SPARSE "Ubuntu (9)-1-s004.vmdk"
RW 8323072 SPARSE "Ubuntu (9)-1-s005.vmdk"
RW 327680 SPARSE "Ubuntu (9)-1-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "4e249099bc9f6dc2e9c15ef6fffffffe"
ddb.uuid = "60 00 C2 96 a6 92 46 f7-a4 43 b5 eb f9 5e d6 d6"
ddb.virtualHWVersion = "19"
